# Supabase Configuration
SUPABASE_URL=https://hpicdmuqkiczniyffxpu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaWNkbXVxa2ljem5peWZmeHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3OTMyMzksImV4cCI6MjA1NTM2OTIzOX0.k2RoW8UnwuBNRk5CnzUcpQgwS5DVGHbzVMOQJcaKPNE

# Telegram Bot Configuration
BOT_TOKEN=7807293618:AAEIS5szWMVbkQIu5E6ZrjMHHo-P_DEpiRE